[flake8]
ignore = E501, E402, F403, I100, I201, W291, W293
max-line-length = 80
exit-zero = True
exclude =
    .git,
    __pycache__,
    __init__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

[pep8]
max_line_length = 80
ignore = E40